LINE_CHANNEL_SECRET=3d1ed54f06abf53055cfbe60eb0e12c6
LINE_CHANNEL_ACCESS_TOKEN=ArIVXou7mXLhC0MOV966zpjgEgk5Kgu8fisVZXRrRgHh+2zlkvtkbWBivPjp4ZMTeaPz4Ql64T4LyOr4XozuDcZ5+Y6zIysk6sHB3FEn/3DB7Tgy9pLK5RFXohDB1VfN13uigSR5zwUcbTWH2nwDvwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=1653592378
PORT=8000